{\rtf1\ansi\ansicpg1251\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 .AppleSystemUIFontMonospaced-Medium;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fnil\fcharset0 Monaco;\f4\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red31\green107\blue192;\red252\green33\blue37;
\red255\green255\blue255;\red0\green0\blue0;\red144\green1\blue18;\red19\green118\blue70;\red9\green60\blue148;
\red174\green176\blue183;\red23\green23\blue26;}
{\*\expandedcolortbl;;\cspthree\c0\c0\c0;\cspthree\c25645\c49867\c77726;\cspthree\c92129\c30453\c24049;
\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c63922\c8235\c8235;\cssrgb\c3529\c52549\c34510;\cssrgb\c1569\c31765\c64706;
\csgenericrgb\c68235\c69020\c71765;\csgenericrgb\c9020\c9020\c10196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww30660\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 Done! Congratulations on your new bot. You will find it at \cf3 t.me/myStackoverflow_bot\cf2 . You can now add a description, about section and profile picture for your bot, see \cf3 /help\cf2  for a list of commands. By the way, when you've finished creating your cool bot, ping our Bot Support if you want a better username for it. Just make sure the bot is fully operational before you do this.\
\
Use this token to access the HTTP API:\

\f1 \cf4 7904756054:AAG7B-cee2dnK3BYzOWDaQabk1wu5tLnO2Y
\f0 \cf2 \
Keep your token 
\f2\b secure
\f0\b0  and 
\f2\b store it safely
\f0\b0 , it can be used by anyone to control your bot.\
\
For a description of the Bot API, see this page: \cf3 https://core.telegram.org/bots/api\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf0 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \{\cb1 \
\cb5     \cf7 \strokec7 "tags"\cf0 \strokec6 : [\cb1 \
\cb5         \{\cb1 \
\cb5             \cf7 \strokec7 "id"\cf0 \strokec6 : \cf8 \strokec8 1\cf0 \strokec6 ,\cb1 \
\cb5             \cf7 \strokec7 "title"\cf0 \strokec6 : \cf9 \strokec9 "Django"\cf0 \strokec6 ,\cb1 \
\cb5             \cf7 \strokec7 "date_create"\cf0 \strokec6 : \cf9 \strokec9 "2024-09-01T21:10:19.903167Z"\cf0 \cb1 \strokec6 \
\cb5         \}\cb1 \
\cb5     ],\cb1 \
\cb5     \cf7 \strokec7 "title"\cf0 \strokec6 : \cf9 \strokec9 "\uc0\u1087 \u1086 \u1087 \u1099 \u1090 \u1082 \u1072 "\cf0 \strokec6 ,\cb1 \
\cb5     \cf7 \strokec7 "text"\cf0 \strokec6 : \cf9 \strokec9 "ehrewewfwefwefef"\cf0 \strokec6 ,\cb1 \
\cb5     \cf7 \strokec7 "author"\cf0 \strokec6 : \cf8 \strokec8 1\cf0 \cb1 \strokec6 \
\cb5 \}\
\
\{\cb1 \
\cb5     \cf7 \strokec7 "refresh"\cf0 \strokec6 : \cf9 \strokec9 "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoicmVmcmVzaCIsImV4cCI6MTczMDA1NDM4MywiaWF0IjoxNzI5OTY3OTgzLCJqdGkiOiI5YmJlOThmZTU3ZDE0MDVlOTg1MGQ5ZmI4OTJhY2QyOCIsInVzZXJfaWQiOjV9.0kjiwpr4hHN7_RwhlKSA-4-b9CnexFvCtVtpMIqQ8mE"\cf0 \strokec6 ,\cb1 \
\cb5     \cf7 \strokec7 "access"\cf0 \strokec6 : \cf9 \strokec9 "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzMwMDU0MzgzLCJpYXQiOjE3Mjk5Njc5ODMsImp0aSI6IjNmZjI3M2ExYmJiZTQyNjk4ZDJmODhhNThjNDg4YTYwIiwidXNlcl9pZCI6NX0.FFBxKLKgQb0rHewhjbx9GpJaVHIBZbiuRZH2r_BoLhg"\cf0 \cb1 \strokec6 \
\cb5 \}\cb1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4\fs26 \cf10 \cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}